browser = chrome

medunnaUrl = https://medunna.com/

medunnaRegistration = https://medunna.com/account/register

registrantFile = src/test/resources/testdata/RegistrantData.txt

base_url = https://medunna.com/

registrantApiFile = src/test/resources/testdata/ApiRegistrantData.txt

db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db

db_username = medunnadb_user

db_password = Medunnadb_@129

resistrantEndPoint = https://medunna.com/api/users?=size=2000

# Mustafa

username01=adm
username02=patient_zeynep
SignInValidPassword=New2022.
SigInNewPassword=New2022.

room_endpoint=https://medunna.com/api/rooms?size=2000
room_records=src/test/resources/testdata/Room.txt
room_All_records=src/test/resources/testdata/RoomRecords.txt
testItem_endpoint=https://medunna.com/api/c-test-items?size=500

db_patient_ids  = src/test/resources/testData/DBPatientIDs.txt
db_patient_names = src/test/resources/testData/DBPatientNames.txt
db_patient_data = src/test/resources/testData/DBPatientData.txt
